# Subscriptions-CRUD

./: .gitmodules  NotificationAPI.sln  README.md
DatabaseLibrary/: DatabaseLibrary.csproj  QueryRunner.cs
DatabaseLibrary/Constants/: Queries.cs
DatabaseLibrary/Context/: SqlServerContext.cs
DatabaseLibrary/Repositories/: NotificationRepository.cs  ProductRepository.cs  SubscriptionRepository.cs  UserRepository.cs
DomainLibrary/: DomainLibrary.csproj
DomainLibrary/Constants/: LogSteps.cs
DomainLibrary/Entities/: Products.cs  Subscriptions.cs  Users.cs
DomainLibrary/Envelopes/: IResponse.cs  ResponseError.cs  ResponseOk.cs
DomainLibrary/Interfaces/Repositories/: INotificationRepository.cs  IProductRepository.cs  ISqlServerContext.cs  ISubscriptionRepository.cs  IUserRepository.cs
DomainLibrary/Interfaces/Services/: IProductServices.cs  ISubscriptionServices.cs  IUserServices.cs
DomainLibrary/Interfaces/WorkServices/: INotifyProcess.cs
DomainLibrary/Models/Errors/: ProductResponseErrors.cs  SubscriptionResponseErrors.cs  UserResponseErrors.cs
DomainLibrary/Models/LogModels/: LogModel.cs  SubLogDatabase.cs
DomainLibrary/Models/Notifications/: Notifications.cs
DomainLibrary/Models/Requests/: ProductRequest.cs  SubscriptionRequest.cs  UserRequest.cs
DomainLibrary/Models/Responses/: ProductsEnvelope.cs  ResponseEnvelope.cs  SubscriptionsEnvelope.cs  UsersEnvelope.cs
DomainLibrary/Settings/: Policies.cs
DomainLibrary/Validators/: ProductsValidator.cs  UsersValidator.cs
DomainLibrary/WorkServices/: NotifyProcess.cs
Observer/: Observer.csproj  ObserverApi.csproj  Program.cs
Observer/Constants/: LogSteps.cs  QueryData.cs
Observer/Controllers/: ProductController.cs  SubscriptionController.cs  UserController.cs
Observer/Data/: ProductRepository.cs  QueryExecuter.cs  QueryRunner.cs  SubscriptionRepository.cs  UserRepository.cs
Observer/Data/Context/: SqlServerContext.cs
Observer/Data/Entities/: Products.cs  Subscriptions.cs  Users.cs
Observer/Data/Interfaces/: IProductRepository.cs  IQueryRunner.cs  ISubscriptionRepository.cs
Observer/Data/Repositories/: ProductRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Observer/Domain/Interfaces/: IProductServices.cs  ISubscriptionServices.cs  IUserServices.cs
Observer/Domain/Models/Errors/: ProductResponseErrors.cs  SubscriptionResponseErrors.cs  UserResponseErrors.cs
Observer/Domain/Models/LogModels/: LogModel.cs  SubLogDatabase.cs
Observer/Domain/Models/Requests/: ProductRequest.cs  SubscriptionRequest.cs  UserRequest.cs
Observer/Domain/Models/Responses/: ProductsEnvelope.cs  ResponseEnvelope.cs  SubscriptionsEnvelope.cs  UsersEnvelope.cs
Observer/Domain/ResponsesEnvelope/: ResponseError.cs  ResponseOk.cs
Observer/Domain/Services/: ProductServices.cs  SubscriptionServices.cs  UserServices.cs
Observer/Domain/Settings/: Policies.cs
Observer/Domain/Validators/: ProductsValidator.cs  UsersValidator.cs
Observer/Presentation/Errors/: ProductResponseErrors.cs  SubscriptionResponseErrors.cs
Observer/Presentation/Logs/: LogModel.cs  SubLogDatabase.cs
Observer/Presentation/Models/Requests/: ProductRequest.cs  SubscriptionRequest.cs  UserRequest.cs
Observer/Presentation/Models/Responses/: ProductsEnvelope.cs  SubscriptionsEnvelope.cs  UsersEnvelope.cs
Observer/Services/: ProductServices.cs  SubscriptionServices.cs  UserServices.cs
Observer/Settings/: Policies.cs
ObserverTest/: ObserverApiTest.csproj  UserControllerTests.cs
ObserverTest/Controllers/Product/: CreateTests.cs  DeleteTests.cs  DependenceInjectionsTests.cs  DetailsTests.cs  EditTests.cs
ObserverTest/Controllers/Subscription/: CreateTests.cs  DeleteTests.cs  DependenceInjectionsTests.cs  DetailsTests.cs
ObserverTest/Controllers/User/: CreateTests.cs  DeleteTests.cs  DependenceInjectionsTests.cs  DetailsTests.cs  EditTests.cs
ObserverTest/Data/: FakeData.cs
ObserverTest/ObserverApi/Controllers/Product/: CreateTests.cs  DeleteTests.cs  DependenceInjectionsTests.cs  DetailsTests.cs  EditTests.cs
ObserverTest/ObserverApi/Controllers/Subscription/: CreateTests.cs  DeleteTests.cs  DependenceInjectionsTests.cs  DetailsTests.cs
ObserverTest/Services/Product/: CreateServiceTests.cs  DeleteServiceTests.cs  DependenceInjectionTests.cs  EditServiceTests.cs  RetrieveServiceTests.cs
ObserverTest/Services/Subscription/: CreateServiceTests.cs  DeleteServiceTests.cs  DependenceInjectionTests.cs  EditServiceTests.cs  RetrieveServiceTests.cs
ObserverTest/Services/User/: CreateServiceTests.cs  DeleteServiceTests.cs  DependenceInjectionTests.cs  EditServiceTests.cs  RetrieveServiceTests.cs
ObserverWorker/: ObserverWorker.csproj  Program.cs  Worker.cs
ObserverWorker/Properties/: launchSettings.json
SingletonLogger/SingleLog/: LoggerManager.cs  SingletonLogger.cs
SingletonLogger/SingleLog/Models/: BaseLogObject.cs  SubLog.cs  TraceLog.cs
SingletonLogger/SingleLog/Utils/: DateConvert.cs  Strings.cs
(+19 files in other folders)
